* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Work Sans;

}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;

}

nav {
    width: 100%;
    height: 100px;
}

.n-main {
    display: flex;
    align-items: center;
    gap: 70px;
}

a {
    text-decoration: none;
}

.h-main {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
        font-family: Work Sans;
        font-size: 55px;
        font-weight: 400;
        line-height: 60px;
        text-align: left;

    }

    p {
        font-family: Work Sans;
        font-size: 24px;
        font-weight: 400;
        line-height: 35px;
        text-align: left;
        padding: 30px 0;

    }
}

.s-main {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
        font-family: Work Sans;
        font-size: 45px;
        font-weight: 400;
        line-height: 35px;
        text-align: left;
        padding: 30px 0;
    }

    p {
        font-family: Work Sans;
        font-size: 24px;
        font-weight: 400;
        line-height: 35px;
        text-align: left;
        padding: 30px 0;
    }

}

.title {
    font-size: 45px;
    font-weight: 400;
    line-height: 50px;
    text-align: center;
    padding: 88px 0;
}

main {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 90px;

    b {
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        text-align: center;
    }
}

.card {
    box-shadow: 0px 0px 10px 0px #B7B7B7;
    text-align: center;
    padding: 42px;
}

aside {
    background: #31C5A1;
    width: 100%;
    height: 371px;
    margin: 29px 0;
    text-align: center;
    padding: 131px 0;

    h1 {
        font-size: 30px;
        font-weight: 400;
        line-height: 35px;
        text-align: center;
        color: white;
    }
}

.f-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px 0;
}